<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.flyray</groupId>
		<artifactId>flyray-erp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>flyray-erp-dao</artifactId>
	<packaging>jar</packaging>
	<name>flyray-erp-dao</name>

	<!-- 依赖于flyray-erp-model模块 -->
	<dependencies>
		<dependency>
			<groupId>me.flyray</groupId>
			<artifactId>flyray-erp-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>me.flyray</groupId>
			<artifactId>flyray-common-config</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- 由于flyray-erp-parent使用dependencyMangement管理依赖，所以此处只需如此配置即可 -->
		<!-- 添加junit单元测试包 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Spring4框架 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<!-- Spring支持持久化框架配置 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>

		<!-- SpringMVC框架 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<dependency>
	         <groupId>com.fasterxml.jackson.core</groupId>
	         <artifactId>jackson-core</artifactId>
	         <version>2.8.5</version>
	    </dependency>
	    <dependency>
	         <groupId>com.fasterxml.jackson.core</groupId>
	         <artifactId>jackson-databind</artifactId>
	         <version>2.8.5</version>
	    </dependency>
	    <dependency>
	         <groupId>com.fasterxml.jackson.core</groupId>
	         <artifactId>jackson-annotations</artifactId>
	         <version>2.8.5</version>
	    </dependency>

		<!-- cglib动态代理 -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>

		<!-- AspectJ包 使用Spring的aop时需要使用到aspectjrt包 -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>

		<!--aspectjweaver包 使用Spring的aop时需要使用到aspectjweaver包 -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<!-- mysql驱动包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- DBCP连接池包 -->
		<dependency>
			<groupId>commons-dbcp</groupId>    <!-- 依赖自动添加commons-pool-1.5.4.jar -->
			<artifactId>commons-dbcp</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- druid连接池包 -->
		<dependency>
			<groupId>com.alibaba</groupId>  <!-- 依赖自动添加tools.jar jconsole.jar -->
			<artifactId>druid</artifactId>
		</dependency>

		<!-- logger begin slf4j门面+log4j实现 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
