# flyray-base

./: .gitignore  .project  LICENSE  README.md  flyray-op.sql  flyray-operation-web.sql  flyray-os-各模块总的数据库.sql  flyray-os.sql  flyray-parent.sql  flyray-security-三个中心的数据库.sql  flyray-security.sql  flyray接口文档.md  pom.xml  tree.txt  可持续集成.md  各模块功能.md  平台接口文档.md  开发手册.md  部署文档.md
flyray-common/: .project  pom.xml
flyray-common/src/main/java/me/flyray/common/: BeanUtil.java
flyray-common/src/main/java/me/flyray/common/dao/: BaseDao.java
flyray-common/src/main/java/me/flyray/common/exception/: BusinessException.java
flyray-common/src/main/java/me/flyray/common/model/: BaseModel.java
flyray-common/src/main/java/me/flyray/common/security/: Base64.java  Base64Utils.java  (+14 more)
flyray-crm/flyray-crm-util/: .project  pom.xml
flyray-crm/flyray-crm-web/: .project  pom.xml
flyray-crm/flyray-crm-web/src/main/resources/: spring-mvc.xml
flyray-crm/flyray-crm-web/src/main/webapp/WEB-INF/: web.xml
flyray-erp/flyray-erp-dao/: .project  pom.xml
flyray-erp/flyray-erp-dao/src/main/resources/: spring-mybatis.xml
flyray-erp/flyray-erp-dao/src/main/resources/mapper/: ProductCategaryMapper.xml  ProductMapper.xml  PurchaseOrderMapper.xml  UserMapper.xml
flyray-message/: .gitignore  .project  README.md  pom.xml
flyray-message/src/main/resources/mapper/: UserMapper.xml
flyray-message/src/main/resources/mybatis/: mybatis-config.xml
flyray-message/src/main/resources/spring/: applicationContext.xml  spring-mybatis.xml
flyray-message/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
flyray-pay/: .project  pom.xml
flyray-pay/flyray-pay-api/: .project  pom.xml
flyray-pay/flyray-pay-dao/: .project  pom.xml
flyray-pay/flyray-pay-dao/src/main/resources/: config.properties  mybatis-config.xml  spring-mybatis.xml
flyray-pay/flyray-pay-dao/src/main/resources/mapper/: PayChannelConfigMapper.xml  PayChannelInterfaceMapper.xml  PayChannelMapper.xml  PayOrderMapper.xml  PaySerialMapper.xml  RefundOrderMapper.xml  RefundSerialMapper.xml
flyray-pay/flyray-pay-doc/: db.sql  功能接口说明.txt
flyray-pay/flyray-pay-service/: .project  pom.xml
flyray-pay/flyray-pay-service/src/main/resources/: service-provider.xml  spring.xml
flyray-pay/flyray-pay-util/: .gitignore  .project  pom.xml
flyray-pay/flyray-pay-web/: .project  pom.xml
flyray-pay/flyray-pay-web/src/main/resources/: spring-mvc.xml
flyray-pay/flyray-pay-web/src/main/webapp/WEB-INF/: web.xml
flyray-rbac/flyray-open-web/: .classpath  .project  .springBeans  pom.xml
flyray-rbac/flyray-open-web/care/: bugList-utf8
flyray-rbac/flyray-open-web/src/main/resources/: open-web-db.properties  service-consumer.xml  spring-mvc.xml
flyray-rbac/flyray-open-web/src/main/webapp/: home.html  index.html  login.html  register.html
flyray-rbac/flyray-open-web/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
flyray-rbac/flyray-open-web/src/main/webapp/assets/css/: prettyPhoto.css  responsive.css  style.css
flyray-rbac/flyray-open-web/src/main/webapp/assets/fonts/: font-awesome.min.css
flyray-rbac/flyray-open-web/src/main/webapp/assets/js/: form-contact.js  jquery.prettyPhoto.js  scripts.js  scrolltopcontrol.js  wow.min.js
flyray-rbac/flyray-open-web/src/main/webapp/js/: index.js
flyray-rbac/flyray-open-web/src/main/webapp/js/sys/: menu.js
flyray-rbac/flyray-open-web/src/main/webapp/statics/css/: all-skins.min.css
flyray-rbac/flyray-open-web/src/main/webapp/statics/libs/: vue-validator.min.js
flyray-rbac/flyray-operation-web/: .classpath  .project  pom.xml
flyray-rbac/flyray-operation-web/src/main/resources/: bugList-utf8  db.properties  redis.properties  service-consumer.xml  spring-jdbc.xml  spring-redis.xml  spring.xml
flyray-rbac/flyray-operation-web/src/main/webapp/: home.html  index.html  index1.html  login.html  login2.html
flyray-rbac/flyray-operation-web/src/main/webapp/WEB-INF/: web.xml
flyray-rbac/flyray-operation-web/src/main/webapp/js/cms/: activity.js  activity_customer.js  group.js  group_category.js  group_customer.js  special_column.js  special_column_content.js  topic.js
flyray-rbac/flyray-operation-web/src/main/webapp/js/crm/: customer.js  customer_role.js  merchant.js
flyray-rbac/flyray-operation-web/src/main/webapp/js/erp/: product_categary.js
flyray-rbac/flyray-operation-web/src/main/webapp/js/pay/: pay_channel.js  pay_channel_config.js  pay_channel_interface.js  pay_order.js  pay_serial.js  redund_serial.js  refund_order.js
flyray-rbac/flyray-operation-web/src/main/webapp/js/sys/: main.js  menu.js  org.js  role.js  user.js
flyray-rbac/flyray-operation-web/src/main/webapp/statics/css/: bootstrap.min.css  login.css
flyray-rbac/flyray-operation-web/src/main/webapp/statics/libs/: bootstrap-table.min.js  vue.min.js
flyray-rbac/flyray-rbac-common/: .classpath  .project  pom.xml
flyray-rbac/flyray-rbac-common/src/main/resources/: db.properties  mybatis.xml  spring-jdbc.xml
flyray-rbac/flyray-rbac-module/: .classpath  .project  pom.xml
flyray-rbac/flyray-rbac-service/: .classpath  .project  pom.xml
flyray-rbac/flyray-rbac-service/src/main/resources/: service-provider.xml
flyray-rbac/flyray-rbac-shiro/: .project  pom.xml
flyray-rbac/flyray-rbac-shiro/src/main/resources/: renren-shiro.xml
flyray-rest/flyray-rest-api/: .gitignore  .project  pom.xml
flyray-rest/flyray-rest-service/: .gitignore  .project  pom.xml
flyray-rest/flyray-rest-service/src/main/resources/: dubbo.xml  service-cms-consumer.xml  service-crm-consumer.xml  service-erp-consumer.xml  service-pay-consumer.xml  service-provider.xml  service-rbac-consumer.xml  service-rest-provider.xml  spring.xml
flyray-rest/flyray-rest-util/: .project  pom.xml
flyray-search/: .gitignore  .project  pom.xml
flyray-search/src/main/java/me/flyray/search/: Author.java  Book.java
flyray-search/src/main/resources/: application.properties  logback.xml
flyray-search/src/main/resources/spring/: applicationContext.xml
flyray-search/src/main/webapp/: index.jsp
flyray-search/src/main/webapp/WEB-INF/: index.html  web.xml
(+913 files in other folders)
