<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.flyray</groupId>
	<artifactId>flyray-base</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- 其子模块如下 -->
	<modules>
		<module>flyray-common</module>
		<module>flyray-common-config</module>
		<module>flyray-message</module>
		<module>flyray-rest</module>
		<module>flyray-search</module>
		<module>flyray-rbac</module>
		<module>flyray-crm</module>
		<module>flyray-erp</module>
		<module>flyray-pay</module>
		<module>flyray-cms</module>
  </modules>
  
  <properties>
		<java-version>1.8</java-version>
		<spring.version>4.2.4.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tomcat.url>http://127.0.0.1:8888/manager</tomcat.url>
  </properties>
	
  <dependencyManagement>
  <dependencies>
  	
  </dependencies>
  </dependencyManagement>
  <build>
	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<!-- true:跳过测试 -->
					<skip>true</skip>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
	</plugins>
	</build>

</project>