rbac.jdbc.url=jdbc\:mysql\://localhost\:3306/flyray-security?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
rbac.jdbc.username=root
rbac.jdbc.password=root
rbac.jdbc.initialSize=5
rbac.jdbc.maxActive=5
