<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.flyray</groupId>
    <artifactId>flyray-rest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <!-- 其groupId和version都可以继承自父POM -->
  <artifactId>flyray-rest-api</artifactId>
  <packaging>jar</packaging>
  <name>flyray-rest-api</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
  	<dependency>
		<groupId>me.flyray</groupId>
		<artifactId>flyray-crm-api</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
		<groupId>me.flyray</groupId>
		<artifactId>flyray-pay-api</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
		<groupId>me.flyray</groupId>
		<artifactId>flyray-erp-api</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
		<groupId>me.flyray</groupId>
		<artifactId>flyray-cms-api</artifactId>
		<version>${project.version}</version>
	</dependency>
		
  	<!-- mybatis -->
	<dependency>
		<groupId>com.baomidou</groupId>
		<artifactId>mybatis-plus</artifactId>
		<version>2.0.2</version>
		<exclusions>
				<exclusion> 
		            <artifactId>org.mybatis</artifactId>  
		            <groupId>mybatis</groupId>  
		        </exclusion>
		        <exclusion> 
		            <artifactId>org.mybatis</artifactId>  
		            <groupId>mybatis-spring</groupId>  
		        </exclusion>
	        </exclusions>
	</dependency>
  </dependencies>
</project>
