<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
		<groupId>me.flyray</groupId>
		<artifactId>flyray-rbac</artifactId>
		<version>${flyray-rbac-version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>flyray-operation-web</artifactId>
	<packaging>war</packaging>
    <description>管理后台</description>
	
	<dependencies>
        <dependency>
            <groupId>me.flyray</groupId>
            <artifactId>flyray-rbac-common</artifactId>
            <version>${flyray-rbac-version}</version>
        </dependency>
        <dependency>
            <groupId>me.flyray</groupId>
            <artifactId>flyray-rbac-shiro</artifactId>
            <version>${flyray-rbac-version}</version>
        </dependency>
		<dependency>
            <groupId>me.flyray</groupId>
            <artifactId>flyray-rbac-gen</artifactId>
            <version>${flyray-rbac-version}</version>
        </dependency>
		<dependency>
            <groupId>me.flyray</groupId>
            <artifactId>flyray-rbac-schedule</artifactId>
            <version>${flyray-rbac-version}</version>
        </dependency>
        <dependency>
            <groupId>me.flyray</groupId>
            <artifactId>flyray-rbac-api</artifactId>
            <version>${flyray-rbac-version}</version>
        </dependency>
        
        <dependency>
            <groupId>me.flyray</groupId>
            <artifactId>flyray-rbac-module</artifactId>
            <version>${flyray-rbac-version}</version>
        </dependency>
        
        <!-- redis依赖 -->
        <dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-redis</artifactId>
		    <version>1.8.0.RELEASE</version>
		    <exclusions>
            	<exclusion>
            		<groupId>org.springframework</groupId>
		    		<artifactId>spring-oxm</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.springframework</groupId>
		    		<artifactId>spring-tx</artifactId>
            	</exclusion>
            </exclusions>
		</dependency>
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.9.0</version>
		</dependency>
        
    </dependencies>
	<build>
		<finalName>flyray-operation-web</finalName>
	</build>
	
</project>