接口返回参数格式

{
    "data": {
        "message": "Cast to ObjectId failed for value \"557a3e326221681d474cf078sdsds\" at path \"_id\"",
        "name": "CastError",
        "kind": "ObjectId",
        "value": "557a3e326221681d474cf078sdsds",
        "path": "_id"
    },
    "status": "200",
    "code": -1,
    "msg": "api error",
    "paginantion": {
        "currentPage": "1",
        "pageSize": "10",
         "totalCounts":null,
        "totalPages":null
    }
}

接口请求参数格式

{
    "name": "200",
    "password": -1,
    "currentPage": "1",
    "pageSize": "10",
}

