[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for me.flyray:flyray-rest-dao:jar:0.0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ me.flyray:flyray-rest:0.0.1-SNAPSHOT, F:\workspase\flyray-parentt\flyray-rest\pom.xml, line 235, column 12
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for me.flyray:flyray-rest-service:jar:0.0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ me.flyray:flyray-rest:0.0.1-SNAPSHOT, F:\workspase\flyray-parentt\flyray-rest\pom.xml, line 235, column 12
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for me.flyray:flyray-rest-api:jar:0.0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ me.flyray:flyray-rest:0.0.1-SNAPSHOT, F:\workspase\flyray-parentt\flyray-rest\pom.xml, line 235, column 12
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for me.flyray:flyray-rest-web:war:0.0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ me.flyray:flyray-rest:0.0.1-SNAPSHOT, F:\workspase\flyray-parentt\flyray-rest\pom.xml, line 235, column 12
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for me.flyray:flyray-rest-util:jar:0.0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ me.flyray:flyray-rest:0.0.1-SNAPSHOT, F:\workspase\flyray-parentt\flyray-rest\pom.xml, line 235, column 12
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for me.flyray:flyray-rest:pom:0.0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 235, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] flyray-rest
[INFO] flyray-rest-api
[INFO] flyray-rest-dao
[INFO] flyray-rest-service
[INFO] flyray-rest-web
[INFO] flyray-rest-util
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building flyray-rest 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ flyray-rest ---
[INFO] me.flyray:flyray-rest:pom:0.0.1-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building flyray-rest-api 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ flyray-rest-api ---
[INFO] me.flyray:flyray-rest-api:jar:0.0.1-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building flyray-rest-dao 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ flyray-rest-dao ---
[INFO] me.flyray:flyray-rest-dao:jar:0.0.1-SNAPSHOT
[INFO] +- me.flyray:flyray-rest-api:jar:0.0.1-SNAPSHOT:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.springframework:spring-test:jar:4.2.4.RELEASE:test
[INFO] |  \- org.springframework:spring-core:jar:4.2.4.RELEASE:compile
[INFO] |     \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.springframework:spring-context:jar:4.2.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.2.4.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.2.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.2.4.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:4.2.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:4.2.4.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:4.2.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-web:jar:4.2.4.RELEASE:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.8.5:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.5:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.5:compile
[INFO] +- cglib:cglib:jar:3.2.4:compile
[INFO] |  +- org.ow2.asm:asm:jar:5.1:compile
[INFO] |  \- org.apache.ant:ant:jar:1.9.6:compile
[INFO] |     \- org.apache.ant:ant-launcher:jar:1.9.6:compile
[INFO] +- org.aspectj:aspectjrt:jar:1.6.11:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.8.7:compile
[INFO] +- org.mybatis:mybatis:jar:3.2.1:compile
[INFO] +- org.mybatis:mybatis-spring:jar:1.2.0:compile
[INFO] +- org.springframework:spring-jdbc:jar:4.2.4.RELEASE:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.34:compile
[INFO] +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] +- com.alibaba:druid:jar:1.0.13:compile
[INFO] |  +- com.alibaba:jconsole:jar:1.8.0:system
[INFO] |  \- com.alibaba:tools:jar:1.8.0:system
[INFO] \- org.slf4j:slf4j-log4j12:jar:1.7.5:compile
[INFO]    +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO]    \- log4j:log4j:jar:1.2.17:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building flyray-rest-service 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ flyray-rest-service ---
[INFO] me.flyray:flyray-rest-service:jar:0.0.1-SNAPSHOT
[INFO] +- me.flyray:flyray-rest-dao:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- me.flyray:flyray-rest-api:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- org.springframework:spring-context:jar:4.2.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-orm:jar:4.2.4.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:4.2.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-webmvc:jar:4.2.4.RELEASE:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.5:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.5:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.5:compile
[INFO] |  +- cglib:cglib:jar:3.2.4:compile
[INFO] |  |  \- org.apache.ant:ant:jar:1.9.6:compile
[INFO] |  |     \- org.apache.ant:ant-launcher:jar:1.9.6:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.6.11:compile
[INFO] |  +- org.aspectj:aspectjweaver:jar:1.8.7:compile
[INFO] |  +- org.mybatis:mybatis:jar:3.2.1:compile
[INFO] |  +- org.mybatis:mybatis-spring:jar:1.2.0:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:4.2.4.RELEASE:compile
[INFO] |  +- mysql:mysql-connector-java:jar:5.1.34:compile
[INFO] |  +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  +- com.alibaba:druid:jar:1.0.13:compile
[INFO] |  |  +- com.alibaba:jconsole:jar:1.8.0:system
[INFO] |  |  \- com.alibaba:tools:jar:1.8.0:system
[INFO] |  \- org.slf4j:slf4j-log4j12:jar:1.7.5:compile
[INFO] |     \- log4j:log4j:jar:1.2.17:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- com.alibaba:dubbo:jar:2.8.5-SNAPSHOT:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.2.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:4.2.4.RELEASE:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.2.4.RELEASE:compile
[INFO] |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-expression:jar:4.2.4.RELEASE:compile
[INFO] |  +- io.netty:netty:jar:3.9.9.Final:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.5:compile
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.5:compile
[INFO] |  +- org.javassist:javassist:jar:3.15.0-GA:compile
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  +- org.springframework:spring-web:jar:4.2.4.RELEASE:compile
[INFO] |  +- commons-pool:commons-pool:jar:1.6:compile
[INFO] |  +- org.apache.curator:curator-framework:jar:2.5.0:compile
[INFO] |  +- org.apache.curator:curator-client:jar:2.5.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.15:compile
[INFO] |  \- com.google.guava:guava:jar:16.0.1:compile
[INFO] +- org.apache.zookeeper:zookeeper:jar:3.4.8:compile
[INFO] |  \- jline:jline:jar:0.9.94:compile
[INFO] +- com.alibaba:zkclient:jar:0.8.1-SNAPSHOT:compile
[INFO] +- com.alibaba:fastjson:jar:1.2.28:compile
[INFO] \- com.esotericsoftware:reflectasm:jar:1.11.3:compile
[INFO]    \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building flyray-rest-web 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ flyray-rest-web ---
[INFO] me.flyray:flyray-rest-web:war:0.0.1-SNAPSHOT
[INFO] +- me.flyray:flyray-rest-service:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- me.flyray:flyray-rest-dao:jar:0.0.1-SNAPSHOT:compile
[INFO] |  |  +- me.flyray:flyray-rest-api:jar:0.0.1-SNAPSHOT:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.5:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.5:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.5:compile
[INFO] |  |  +- org.mybatis:mybatis:jar:3.2.1:compile
[INFO] |  |  +- org.mybatis:mybatis-spring:jar:1.2.0:compile
[INFO] |  |  +- mysql:mysql-connector-java:jar:5.1.34:compile
[INFO] |  |  +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  |  \- com.alibaba:druid:jar:1.0.13:compile
[INFO] |  |     +- com.alibaba:jconsole:jar:1.8.0:system
[INFO] |  |     \- com.alibaba:tools:jar:1.8.0:system
[INFO] |  +- com.alibaba:dubbo:jar:2.8.5-SNAPSHOT:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- io.netty:netty:jar:3.9.9.Final:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-core:jar:2.5:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-api:jar:2.5:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.15.0-GA:compile
[INFO] |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |  +- commons-pool:commons-pool:jar:1.6:compile
[INFO] |  |  +- org.apache.curator:curator-framework:jar:2.5.0:compile
[INFO] |  |  +- org.apache.curator:curator-client:jar:2.5.0:compile
[INFO] |  |  \- com.google.guava:guava:jar:16.0.1:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.8:compile
[INFO] |  |  \- jline:jline:jar:0.9.94:compile
[INFO] |  +- com.alibaba:zkclient:jar:0.8.1-SNAPSHOT:compile
[INFO] |  +- com.alibaba:fastjson:jar:1.2.28:compile
[INFO] |  \- com.esotericsoftware:reflectasm:jar:1.11.3:compile
[INFO] +- org.springframework:spring-test:jar:4.2.4.RELEASE:test
[INFO] |  \- org.springframework:spring-core:jar:4.2.4.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:4.2.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.2.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.2.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.2.4.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:4.2.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:4.2.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:4.2.4.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:4.2.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-web:jar:4.2.4.RELEASE:compile
[INFO] +- cglib:cglib:jar:3.2.4:compile
[INFO] |  +- org.ow2.asm:asm:jar:5.1:compile
[INFO] |  \- org.apache.ant:ant:jar:1.9.6:compile
[INFO] |     \- org.apache.ant:ant-launcher:jar:1.9.6:compile
[INFO] +- org.aspectj:aspectjrt:jar:1.6.11:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.8.7:compile
[INFO] +- org.springframework:spring-context-support:jar:4.2.4.RELEASE:compile
[INFO] +- org.freemarker:freemarker:jar:2.3.20:compile
[INFO] +- joda-time:joda-time:jar:2.6:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.5:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] |  \- log4j:log4j:jar:1.2.17:compile
[INFO] +- net.sf.json-lib:json-lib:jar:jdk15:2.4:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.8.0:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.5:compile
[INFO] |  \- net.sf.ezmorph:ezmorph:jar:1.0.6:compile
[INFO] +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] +- javax.servlet.jsp:jsp-api:jar:2.1:provided
[INFO] +- commons-fileupload:commons-fileupload:jar:1.3.1:compile
[INFO] +- commons-io:commons-io:jar:2.4:compile
[INFO] +- commons-codec:commons-codec:jar:1.9:compile
[INFO] +- com.github.pagehelper:pagehelper:jar:3.7.4:compile
[INFO] |  \- com.github.jsqlparser:jsqlparser:jar:0.9.1:compile
[INFO] \- javax.servlet:jstl:jar:1.2:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building flyray-rest-util 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ flyray-rest-util ---
[INFO] me.flyray:flyray-rest-util:jar:0.0.1-SNAPSHOT
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- javax.mail:mail:jar:1.4.3:compile
[INFO]    \- javax.activation:activation:jar:1.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] flyray-rest ........................................ SUCCESS [  2.441 s]
[INFO] flyray-rest-api .................................... SUCCESS [  0.125 s]
[INFO] flyray-rest-dao .................................... SUCCESS [  0.422 s]
[INFO] flyray-rest-service ................................ SUCCESS [  0.422 s]
[INFO] flyray-rest-web .................................... SUCCESS [  0.203 s]
[INFO] flyray-rest-util ................................... SUCCESS [  0.016 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.223 s
[INFO] Finished at: 2017-03-29T11:02:18+08:00
[INFO] Final Memory: 15M/180M
[INFO] ------------------------------------------------------------------------
