<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.flyray</groupId>
		<artifactId>flyray-crm</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>flyray-crm-util</artifactId>
	<name>flyray-crm-util</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- 由于只有该模块需要依赖javax.mail，所以在该子模块导入即可 -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.3</version>
		</dependency>
		
	</dependencies>
</project>
