<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
		<groupId>me.flyray</groupId>
		<artifactId>flyray-rbac</artifactId>
		<version>${flyray-rbac-version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>flyray-rbac-service</artifactId>
	<packaging>jar</packaging>
    <description>API接口实现</description>

	<dependencies>
		
		<dependency>
			<groupId>me.flyray</groupId>
			<artifactId>flyray-common-config</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>me.flyray</groupId>
			<artifactId>flyray-rbac-api</artifactId>
			<version>${flyray-rbac-version}</version>
		</dependency>

		<dependency>
			<groupId>me.flyray</groupId>
			<artifactId>flyray-rbac-shiro</artifactId>
			<version>${flyray-rbac-version}</version>
		</dependency>

	</dependencies>
</project>