cms_jdbc_driverClassName=com.mysql.jdbc.Driver
cms_validationQuery=SELECT 1

cms_write_jdbc_url=jdbc\:mysql\://localhost\:3306/pms?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
cms_write_jdbc_username=root
cms_write_jdbc_password=123

cms_read_jdbc_url=jdbc\:mysql\://localhost\:3306/pms?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
cms_read_jdbc_username=root
cms_read_jdbc_password=123
