cms_jdbc_driverClassName=com.mysql.jdbc.Driver
cms_validationQuery=SELECT 1

cms_write_jdbc_url=jdbc\:mysql\://127.0.0.1:3306/flyray-os?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
cms_write_jdbc_username=123456
cms_write_jdbc_password=123456

cms_read_jdbc_url=jdbc\:mysql\://127.0.0.1:3306/flyray-os?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
cms_read_jdbc_username=123456
cms_read_jdbc_password=123456

