crm_jdbc_driverClassName=com.mysql.jdbc.Driver
crm_validationQuery=SELECT 1

crm_write_jdbc_url=jdbc\:mysql\://127.0.0.1:3306/flyray-os?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
crm_write_jdbc_username=123456
crm_write_jdbc_password=123456

crm_read_jdbc_url=jdbc\:mysql\://127.0.0.1:3306/flyray-os?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
crm_read_jdbc_username=123456
crm_read_jdbc_password=123456

