crm_jdbc_driverClassName=com.mysql.jdbc.Driver
crm_validationQuery=SELECT 1

crm_write_jdbc_url=jdbc\:mysql\://localhost\:3306/pms?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
crm_write_jdbc_username=root
crm_write_jdbc_password=blxd

crm_read_jdbc_url=jdbc\:mysql\://localhost\:3306/pms?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
crm_read_jdbc_username=root
crm_read_jdbc_password=blxd