dubbo.registry.address=zookeeper://192.168.2.174:2181

dubbo.protocol.host=192.168.1.107

cms.dubbo.port=10107

crm.dubbo.port=10105

erp.dubbo.port=10104

pay.dubbo.port=10103

rest.dubbo.port=10106
