erp_jdbc_driverClassName=com.mysql.jdbc.Driver
erp_validationQuery=SELECT 1

erp_jdbc_driverClassName=com.mysql.jdbc.Driver
erp_validationQuery=SELECT 1

<<<<<<< HEAD
erp_write_jdbc_url=jdbc\:mysql\://127.0.0.1:3306/flyray-os?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
erp_write_jdbc_username=123456
erp_write_jdbc_password=123456

erp_read_jdbc_url=jdbc\:mysql\://127.0.0.1:3306/flyray-os?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
erp_read_jdbc_username=123456
erp_read_jdbc_password=123456
=======
erp_write_jdbc_url=jdbc\:mysql\://rm-m5efoa9l285ai6qu0.mysql.rds.aliyuncs.com\:3306/flyray-os?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
erp_write_jdbc_username=flyray
erp_write_jdbc_password=Flyray_me

erp_read_jdbc_url=jdbc\:mysql\://rm-m5efoa9l285ai6qu0.mysql.rds.aliyuncs.com\:3306/flyray-os?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
erp_read_jdbc_username=flyray
erp_read_jdbc_password=Flyray_me
>>>>>>> c761494a72cd1e1c09865936d9875eefcb2fa348
