erp_jdbc_driverClassName=com.mysql.jdbc.Driver
erp_validationQuery=SELECT 1

erp_jdbc_driverClassName=com.mysql.jdbc.Driver
erp_validationQuery=SELECT 1

erp_write_jdbc_url=jdbc\:mysql\://localhost\:3306/pms?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
erp_write_jdbc_username=root
erp_write_jdbc_password=blxd

erp_read_jdbc_url=jdbc\:mysql\://localhost\:3306/pms?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
erp_read_jdbc_username=root
erp_read_jdbc_password=blxd
