front.callback.url=''
alipay.gateway_url=''
alipay.input_charset=''
ali.public.key=''
ali.refund.no.pwd.url=''

wechat.gateway_url=''
wechat.gateway_refund_url=''
back.callback.url=''
allinpay.private.cert.path=''
wechat.gateway_refund_status_url=''

namesrvAddr=localhost:9876
producerGroup=producer
instanceName=local
#first consumer
consumerGroup=MyConsumerGroup
topic=MyTopic
tag=MyTag
