pay_jdbc_driverClassName=com.mysql.jdbc.Driver
pay_validationQuery=SELECT 1

pay_write_jdbc_url=jdbc\:mysql\://127.0.0.1:3306/flyray-os?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
pay_write_jdbc_username=123456
pay_write_jdbc_password=123456

pay_read_jdbc_url=jdbc\:mysql\://127.0.0.1:3306/flyray-os?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
pay_read_jdbc_username=123456
pay_read_jdbc_password=123456
