pay_jdbc_driverClassName=com.mysql.jdbc.Driver
pay_validationQuery=SELECT 1

pay_write_jdbc_url=jdbc\:mysql\://localhost\:3306/pms?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
pay_write_jdbc_username=root
pay_write_jdbc_password=blxd

pay_read_jdbc_url=jdbc\:mysql\://localhost\:3306/pms?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
pay_read_jdbc_username=root
pay_read_jdbc_password=blxd
