pay_jdbc_driverClassName=com.mysql.jdbc.Driver
pay_validationQuery=SELECT 1

pay_write_jdbc_url=jdbc\:mysql\://localhost\:3306/flyray-os?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
pay_write_jdbc_username=flyray
pay_write_jdbc_password=Flyray_me

pay_read_jdbc_url=jdbc\:mysql\://localhost\:3306/flyray-os?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
pay_read_jdbc_username=flyray
pay_read_jdbc_password=Flyray_me

