rbac.jdbc.url=jdbc:mysql://localhost:3306/flyray-security?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
rbac.jdbc.username=flyray
rbac.jdbc.password=Flyray_me

rbac.operetion.jdbc.url=jdbc:mysql://localhost:3306/flyray-operetion?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
rbac.operetion.jdbc.username=flyray
rbac.operetion.jdbc.password=Flyray_me

rbac.jdbc.initialSize=5
rbac.jdbc.maxActive=30

rbac.jdbc.minPoolSize=2
rbac.jdbc.maxIdleTime=30000
rbac.jdbc.idleConnectionTestPeriod=100