rbac.jdbc.url=jdbc:mysql://127.0.0.1:3306/flyray-security?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
rbac.jdbc.username=123456
rbac.jdbc.password=123456

rbac.jdbc.initialSize=5
rbac.jdbc.maxActive=30

rbac.jdbc.minPoolSize=2
rbac.jdbc.maxIdleTime=30000
rbac.jdbc.idleConnectionTestPeriod=100

