rest_jdbc_driverClassName=com.mysql.jdbc.Driver
rest_validationQuery=SELECT 1
rest_jdbc_url=jdbc\:mysql\://127.0.0.1:3306/flyray-os?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
rest_jdbc_username=123456
rest_jdbc_password=123456

