rest_jdbc_driverClassName=com.mysql.jdbc.Driver
rest_validationQuery=SELECT 1
<<<<<<< HEAD
rest_jdbc_url=jdbc\:mysql\://127.0.0.1:3306/flyray-os?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
rest_jdbc_username=123456
rest_jdbc_password=123456
=======
rest_jdbc_url=jdbc\:mysql\://rm-m5efoa9l285ai6qu0.mysql.rds.aliyuncs.com\:3306/flyray-os?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
rest_jdbc_username=flyray
rest_jdbc_password=Flyray_me
>>>>>>> c761494a72cd1e1c09865936d9875eefcb2fa348
