rest_jdbc_driverClassName=com.mysql.jdbc.Driver
rest_validationQuery=SELECT 1
rest_jdbc_url=jdbc\:mysql\://localhost\:3306/flyray-os?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
rest_jdbc_username=flyray
rest_jdbc_password=Flyray_me
rest_home_imgPath=F\:\\myworkspace\\flyray-cms-ui\\src\\assets\\home
rest_home_imgHttpPath=http://192.168.1.3:3434
