rest_jdbc_driverClassName=com.mysql.jdbc.Driver
rest_validationQuery=SELECT 1
rest_jdbc_url=jdbc\:mysql\://localhost\:3306/flyray-os?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
rest_jdbc_username=flyray
rest_jdbc_password=Flyray_me

rest_home_imgPath=/opt/app/img
rest_home_imgHttpPath=http://img.flyray.me

rest_invite_imgPath=/opt/app/img
rest_invite_imgHttpPath=http://img.flyray.me

fontPath = /opt/app/font/FZLTCXHJW.TTF

rest_home_imgPath=F\:\\myworkspace\\flyray-cms-ui\\src\\assets\\home
rest_home_imgHttpPath=http://192.168.2.164

rest_invite_imgPath=F\:\\myworkspace\\flyray-cms-ui\\src\\assets\\home
rest_invite_imgHttpPath=http://192.168.2.126

fontPath = F\:\\assets\\FZLTCXHJW.TTF